@import "../../vars.css";

.container {
  width: 100dvw;
  height: 100dvh;
  padding-top: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* margin-top: 49px; */
  z-index: 1;
  background-image: url("../../../assets/hero/background3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #514493;
  /* background-blend-mode: multiply; */
}

.content {
  width: 45%;
  margin-inline: 10%;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-secondary);
  z-index: 1;
}

.title {
  font-size: 5vw;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  color: #06375a;
  text-shadow: -3px 1px #568ee9;
}

.description {
  color: #568ee9;
  font-weight: 600;
  font-size: 2vw;
  font-family: var(--font-roboto);
  text-shadow: -1px 2px #fff;
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-bg);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 2.5vw;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 35%;
  padding-right: 10%;
  z-index: 1;
  animation: floating 3s infinite ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    padding-top: 0;
    justify-content: center;
    gap: 74px;
  }

  .content {
    align-items: center;
    width: 80%;
  }

  .heroImg {
    width: 50%;
    margin-left: 40px;
  }

  .title {
    font-size: 9vw;
  }

  .description {
    font-size: 5vw;
  }
}
