@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-inline: 10%;
  margin-top: 79px;
}

.title {
  font-size: clamp(2rem, 2vw + 1rem, 4rem);
  font-family: var(--font-outfit);
  font-weight: 700;
  line-height: 44.1px;
  letter-spacing: 1.75px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 14px;
  gap: 32px;
}

.skills {
  width: 45%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-bg-dark);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: clamp(1rem, 1vw + 1rem, 2rem);
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-bg-dark);
  background: linear-gradient(
    90deg,
    var(--color-bg-dark) 0%,
    rgba(25, 55, 109, 0) 100%
  );
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 85px;
  border-radius: 20%;
}

.historyItemDetails {
  font-family: var(--font-roboto);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.historyItemDetails h3 {
  font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
  font-weight: 800;
  color: var(--color-text-highlight);
}

.historyItemDetails h4 {
  font-size: clamp(1rem, 2vw + 1rem, 2rem);
  font-weight: 400;
  color: var(--color-text-highlight);
}
.historyItemDetails p {
  font-size: clamp(1rem, 1vw + 1rem, 1.5rem);
  font-weight: 500;
  /* color: var(--color?-text-highlight); */
}

.dutiesList > li,
.skillsList > li {
  font-size: clamp(1rem, 1vw + 1rem, 1.5rem);
  font-weight: 300;
}

.dutiesList,
.skillsList {
  display: flex;
  gap: 11px;
  list-style-position: inside;
  list-style-type: disc;
  flex-wrap: wrap;
  margin-left: 17px;
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .skills {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 11px;
  }
  .skillImageContainer {
    width: 50px;
    height: 50px;
  }

  .skillImageContainer img {
    width: 25px;
  }
  .history {
    width: 100%;
    gap: 9px;
  }
  .historyItem {
    flex-direction: column;
    gap: 20px;
  }
  .skillsList {
    grid-template-columns: repeat(1, 1fr);
  }
}
